<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demomaster.master.cs" Inherits="DemoWebApplication2.Demomaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />

    <script type="text/javascript">
    //Disable the default MouseOver functionality of ASP.Net Menu control.
    Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
        return false;
    };
    $(function () {
        //Remove the style attributes.
       /* $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');
           
        //Apply the Bootstrap class to the Submenu.
        $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");
           
        //Apply the Bootstrap properties to the Submenu.
        $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");
           
        //Apply the Bootstrap "active" class to the selected Menu item.
        $("a.selected").closest("li").addClass("active");
        $("a.selected").closest(".dropdown-toggle").addClass("active");*/
    });
</script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        
        <div class="row">
        <div class="col-xs-12"><div class="navbar navbar-default navbar-fixed-top " role="navigation">

                <div class="navbar-header">
                    <button type="button" class='navbar-toggle collapsed'  data-toggle="collapse" data-target="#navbarid">  
                        <span class="sr-only"> Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                </div>
                <div class="navbar-collapse collapse" id="navbarid" >
                    
                    <asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal" RenderingMode="List" 
                         StaticMenuItemStyle-CssClass="nav navbar-default"
             
                        DynamicMenuStyle-CssClass="dropdown-menu" >
               
                    </asp:Menu>
                </div>

            </div>
            </div>
            </div>
        <div class="row">
                <div class="col-xs-4">
                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="News" NodeIndent="10">
                <HoverNodeStyle Font-Underline="True" />
                <NodeStyle Font-Names="Arial" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>

                </div>
            <div class="col-xs-8">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>

                </div>
       </div>




            <%--<asp:Menu ID="Menu1" runat="server" ItemWrap="True" Orientation="Horizontal" RenderingMode="List" Width="500px">
             
                <DynamicMenuStyle CssClass="vertical-menu" />
               
            </asp:Menu>--%>
                
            
            


        <div class="row">
            <div class="col-xs-12">

                 <div class="jumbotron">
                Page Footer Copy rights reserved


                 </div> 
            </div>
            </div>

        </div>
       
            
          
               
    </form>
</body>
</html>
